<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Business Talks Principle | Hualin</title>
    <meta name="author" content="Hualin">
    
    <meta name="description" content="购买商品的唯一原则是 在保持中意商品不变的前提下，保持预期价位恒定，成则矣，不成则走在这样的原则下，谈判没有面子的问题，无论什么都可以谈，不要在心里说，我出的价格，我要的东西，对方会不会拒绝？谈判时不关乎面子，只关乎商品和价格。在这个原则下，是否购买商品，只有两个关键因素需要考虑：

你是否中意这个">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Business Talks Principle">
    <meta property="og:site_name" content="Hualin">

    
    <meta property="og:image" content="undefined">
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Hualin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">Hualin</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/imgs/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">Hualin</p>
                        <p class="desc">Developer</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Node-js/">
                    Node-js <span class="right">3</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Node-js/Redis/">
                    Redis <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Node-js/Express/">
                    Express <span class="right">2</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">2</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/UI/">
                    UI <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Hexo/">
                    Hexo <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Layabox-Engine/">
                    Layabox-Engine <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Unity3D/">
                    Unity3D <span class="right">1</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Business Talks Principle</h1>
    


            </div>
            <time class="green-link-context" datetime="2021-01-03T22:00:39.000Z"><a href="/2021/01/04/business-talks-principle/">2021-01-04</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/business/" class="chip indigo">business</a>
        
            <a href="/tags/talks/" class="chip indigo">talks</a>
        
            <a href="/tags/交易/" class="chip indigo">交易</a>
        
            <a href="/tags/谈判/" class="chip indigo">谈判</a>
        
    </div>


            <div class="toc green-link-context hide-on-med-and-down">
    
</div>


            <div class="entry green-link-context">
                <p>购买商品的唯一原则是 <code>在保持中意商品不变的前提下，保持预期价位恒定，成则矣，不成则走</code><br>在这样的原则下，谈判没有面子的问题，无论什么都可以谈，不要在心里说，我出的价格，我要的东西，对方会不会拒绝？<code>谈判时不关乎面子，只关乎商品和价格。</code><br>在这个原则下，是否购买商品，只有两个关键因素需要考虑：</p>
<ul>
<li>你是否中意这个商品</li>
<li>这个商品的价格是否在你的预期之内</li>
</ul>
<p>一、是否中意这个商品<br>这个为什么重要？如果你不喜欢这个商品，那么无论多么便宜，你买回去以后，只会越看越生气，后悔不迭。</p>
<ul>
<li>我曾经需要购买一台笔记本，预算是 3600 左右，想要的显卡是 GT640，结果去买的时候觉得有点儿贵（不止3600），贪便宜买了 GT610 的机器（<code>这里没有保持中意的商品不变</code>），3100 左右，回去以后，越用越糟心，心里的不爽就渐渐增加，后悔的不行，但是已经购买了，不可能退货，那样损失感觉会更大，一直忍到实在是带不动 UE4 的时候，卖二手 1800，算下来是亏死了。</li>
<li>买房子的时候，也是瞎看，不知道该看哪些东西，（现在知道需要看的是 1、物业管理水平，这个涉及到小区是否安全，生活是否方便，比如电梯安全，高空抛物，停车位之类的；2、房子的装修水平，不应当贪图前房东的家具，那些不值钱，值钱的是下水道的设计方式，各种线路管道的安排，这些东西如果之前被破坏了，要换就非常麻烦；3、房子的布局，采光，空调安装是否方便，像我这个装个空调还得从邻居家走，就非常糟糕；4、小区周边环境，包括商业圈，学校，医院等），然后听了中介瞎忽悠，说这里以后有地铁，我一看地图，完全没有，他用的不知道是某度地图还是某德地图，居然还真有一条<code>计划线</code>，事实上是假的，不知道当初怎么能画上！！事实证明那条线是延长线，关键是离我这儿还变远了，之前走路五分钟，现在要十五分钟！我回去以后，还心心念念的觉得有地铁挺值得，然后第二天接到电话就急不可耐的签了约，看房子也是随意看，<code>觉得细看的话，房东会不高兴</code>，其实啥也看不来，中介还说这个油烟机是新的，我居然傻乎乎的点头，觉得真划算！收到房以后，才发现家具电器都是垃圾，下水道管子被破坏，马桶也是垃圾还反味，空调安装不了，卫生间瓷砖还脱片，至于物业，那真是呵呵了，电梯三天两头坏，几年了，周边小区都涨了好几千了，我们小区掉了好几千…… 更重要的是，去公司的路程还变远了。</li>
</ul>
<p>我们需要怎么看商品才能确定是否中意呢？要如何确定我们的中意不是被欺骗呢？在我们不是相关领域的专业人士的前提下，最需要<code>货比三家</code>。货比三家还有一个好处就是可以大致获得行情价格，这个有助于后续修正我们的预期价格。这里的货比三家真的是要三家以上，不能怕麻烦，说，来一趟不容易，打车真麻烦等，要按照随机采样的标准，三家的分布应该比较广泛，或者说三家的距离应该足够远。至于专业人士，也应该自己查相关参数，货比三家，实际体验一下。</p>
<ul>
<li>比如买房子，可以找不同的中介看同一套房子，也可以看不同区域的房子，这样可以了解不同区域的行情，房子的不同布局，周边环境的变化等等。不看不同区域的房子，会因为周边环境变化不大以至于误导你对房子的预期，让你觉得房子应该就是这样，以至于上当。至于我，房子没看好，还被所谓的地铁给欺骗了，这个就非常不应该了。</li>
<li>比如买车，更需要找不同的 4S 店去看同一款车，试驾同一款车，这样可以在不同的路面环境下体验到这款车的实际表现，对你的决策是有巨大意义的，并且和不同的销售谈价格，可以大致知道底价在哪里。至于我，看车的时候先看的 A 级车，到处瞎跑，发现车不好，然后决定看 君威，迈锐宝，星锐，结果在网上联系了两个 星锐 的卖家，一个说没有优惠，一个说有，感觉没啥意思，就先看了 君威，再想去看 迈锐宝，发现 4S 店居然没人，好不容易跑到另一个汽车城，直接就看了 君威，连试驾都没有，就因为对方给送了点东西，就下定了，唉。我倒不是说 君威 不好，而是价格问题，可以谈得低的。</li>
</ul>
<p><code>行事急躁的必要缺乏</code>，这里的急躁就是指，临时决定，没有货比三家，没有认真思考过自己要什么，完全不懂这个事物的优缺点，更不知道哪些是自己能接受的，哪些不能。在这样的情况下，做出决定，几乎都要后悔。</p>
<p>因此，所谓的中意商品，就是说，这个商品的特性，有哪些是你喜欢的，有哪些是你不喜欢的，对于这些不喜欢的特性，是否能接受，以及，是否存在满足你需要的其他商品，你喜欢的特性更多，你不喜欢的特性更少？只要体验了这些特性，你都能接受，那么就算中意了。接下来就是看价格了。</p>
<p>二、商品价格是否在预期之内<br>这个因素非常重要，毕竟经济学的一条基础理论就是 <code>价格下降，需求上升</code>。<br>在前期<code>货比三家</code>看商品的过程中，我们已经大致了解了行情，现在可以和己方团队商议一个预期价格，一旦商议完成，在和商家谈判的过程中，就不要自己去提升价格了，必须控制在我们的预期之内。<br>什么时候我们会自己去提升价格？在商家报了一个超高价的时候，我们砍价的时候就会觉得自己的预期价格好像有点儿低，不好意思砍，再加上商家给赠送一点儿东西，自己就觉得给个高一点的价格好像也可以。</p>
<ul>
<li>买房子的时候，如果对方不能给到我们的预期价格，我们可以中断谈判，不要因为不好意思之类的就接受了对方的报价。我当初想 80 万，对方坚持 85 万，他家人要 90 万，我自己本来已经中断了，结果后续中介来问一下，我居然觉得好不容易请假出来的，不签订合同的话，太亏了，结果就签了！！85 万。<code>价格必须控制在预期之内，否则中断谈判</code>。</li>
<li>买车的时候，我没有货比三家，虽然一开始有和家人商定 16 万的预期，但是后续订车的时候，就因为对方送了两次保养，底盘护板，脚垫贴膜啥的，我自己给的价格居然是上个 4S 店给的价格 16.2 万，再加了所谓的底盘装甲，行车记录仪，没有和家人商议，自己决定了。我对销售说，如果对方接受这个价格，我就可以当场下订。我家人说的一句话让我后悔不迭，“我们跑这么远，就是因为不能接受上一家的价格，现在你还自己出这个价，那我们还跑这么远干嘛”。可惜我死要面子，销售说这个价格他们的经理接受了，然后，你懂的。至于上一个 4S 店，在我订车以后，微信上的报价是 16.1，我…… 在报价的时候，我并没有要更多的赠品，保养，这也是极大的失策，事后跟销售要车模已经不可能要到了，完全没有意义。</li>
</ul>
<p>总之，商品你要中意，不中意的无论多便宜都不要买（事实上完全不便宜）。预期价格区间要恒定，不能在谈判的时候自己乱出价格。调整价格必须在谈判中断以后。赠品之类的也要在出价之前要好，出价后就不好要了，尤其是付定金以后，就完全没有机会了。<br>团队中必须要有冷静的人，尤其是外行，让他来锚定价格。比如你的妻子，不懂车的时候，告诉她我们的底价，她会坚决执行的，不会像我们这种半桶水，被销售拿点儿赠品就投降了。我们会自以为懂车，赠品看起来很值，就会乱了分寸。</p>
<p>最后，<code>货比三家，找到中意的商品，以中意的价格成交。</code></p>
		    <p>全称：
    所有 S R P
    所有 乌鸦 都是 黑色的
    任意自然数 x > 0

特称：
    存在 S R P
    有一些 乌鸦 是 黑色的
    有些自然数 x > 0

否-全称：
    存在 S IR P
    有一些 乌鸦 不是 黑色的
    有些自然数 x <= 0

否-特称：
    所有 S IR P
    所有 乌鸦 都不是 黑色的
    全部自然数 x <= 0

蕴含命题：
    对于任意一只鸟来说，如果它是乌鸦，那么它是黑的。
    一刮风，就下雨。
    任意一个数 x，如果 x 是自然数，那么 x > 0。

反命题：
    对于任意一只鸟来说，如果它不是乌鸦，那么它不是黑的。
    不刮风，不下雨。
    任意一个数 x，如果 x 不是自然数，那么 x <= 0。

逆命题：
    对于任意一只鸟来说，如果它是黑的，那么它是乌鸦。
    一下雨就刮风。
    任意一个数 x，如果 x > 0，那么 x 是自然数。

逆反命题：
    对于任意一只鸟来说，如果它不是黑的，那么它不是乌鸦。
    不下雨就不刮风。
    任意一个数 x，如果 x <= 0，那么 x 不是自然数。

否-蕴含命题：
    有/存在一只鸟，虽然它是乌鸦，但是它不是黑的。 (p and (not q))
    有时候虽然刮风但是不下雨。
    存在一个数 x，虽然 x 是自然数，但是 x <= 0。

否-反命题：
    有/存在一只鸟，虽然它不是乌鸦，但是它是黑的。 (p and (not q))
    有时候虽然不刮风但是下雨。
    存在一个数 x，虽然 x 不是自然数，但是 x > 0。

否-逆命题：
    有/存在一只鸟，虽然它是黑的，但是它不是乌鸦。 (p and (not q))
    有时候虽然下雨但是不刮风。
    存在一个数 x，虽然 x > 0，但是 x 不是自然数。

否-逆反命题：
    有/存在一只鸟，虽然它不是黑色的，但是它是乌鸦。 (p and (not q))
    有时候虽然不下雨但是刮风。
    存在一个数 x，虽然 x <= 0，但是 x 是自然数。

逻辑判断就是使用否命题规则来考虑命题的真假，尤其是蕴含命题的否定，肯定前件，否定后件就可以判假。
剩下的问题在于需要知道面对的命题，哪个是前件，哪个是后件，这样才可以使用肯定前件和否定后件的方式来判断。
例如，
    在中国，只有上海才有迪士尼公园。 这个命题因为没有如果... 那么...，所以看起来不像蕴含命题，而只有... 才... 可以改写如下
    在中国，如果有迪士尼公园，那么一定在上海。
    在中国，只有共产党在执政。-> 在中国，如果有执政的，那么就是共产党。


充分条件命题
    其实就是蕴含命题，如果... 就...  只要... 就...  一旦... 就...   既然... 那么...  如果... 那么...
    判断时使用 否定后件或肯定前件 的方式

必要条件命题
    其实就是蕴含命题的逆命题，只有... 才...  要... 必须...  除非... 否则...
    判断时使用 否定前件或肯定后件 的方式
        只有天亮的时候，太阳才会出来。 <=> 如果太阳出来了，天就亮了。
        除非太阳从西边出来，否则你死定了。 <=> 只有太阳从西边出来，你才有可能不用死。 <=> 如果你不用死，那么太阳一定从西边出来了。

充要条件命题
    其实就是蕴含命题的前后件与逆命题前后件都成立，
        只有 p 就 q 且 只有 p 才 q</p>
                <p style="display: block;">


### Why we need Lua C API?
The answer is simple, we want to use the libraries written in C/C++ etc. These libraries make our lives easy. Another reason is that we want to let the others extend our application easily.

### How to use Lua C API?
First, we must know the Lua Stack mechanism.
```c
lua_pushnumber(L, number)
lua_pushstring(L, "hello")
lua_pushlightuserdata(L, &f)
```
The code above make the Stack like this
```lua
    bottom
- - - - - - -
-3  number  1
-2  "hello" 2
-1 (void*)f 3
- - - - - - -
     top
```
And the Lua called C function ``f(a, b, c)``, the Stack would be
```lua
       | -3 -2 -1 |
bottom |  a  b  c | top
       |  1  2  3 | 
```
because the Lua push the parameters from left to right.

Second, we must know the Lua C API how to use the Stack, these informations are listed in [https://www.lua.org/manual/5.4/manual.html](Lua manual).

Finally, we need know how to handle the errors with Lua C API. Again, these informations are listed in Lua manual.

### How to create a library
create C functions
```c
#include <stdio.h>
#include <lua.h>
#include <lauxlib.h>
#include <string.h>
#include <stdlib.h>

// lua code: hello("Billy")
static int say_hello(lua_State* L){
    // get the parameter from the Stack
    const char* name = luaL_checklstring(L, 1);
    char buf[12];
    snprintf(buf, 12, "Hello %s", name);
    // push the return value to the Stack
    lua_pushstring(L, buf);
    // tell Lua the function has only one return value
    return 1;
}

int luaopen_hello(lua_State* L){
    const struct luaL_Reg fs[] = {
        {"hello", say_hello},
        {NULL, NULL}
    };
    lua_newlib(L, fs);
    
    return 1;
}
```
We can now compile it with gcc
```sh
gcc -O2 -shared -fPIC `pkg-config lua --cflags --libs` -o hello.so
```
and we can copy the hello.so to the Lua lib dir ```/usr/local/lib/lua/5.4/hello.so```
OR we can use luarocks to build and install the library, ```sudo luarocks make/build hello-1-0.rockspec```, but this is out of my article now.

We can now use hello library in Lua:
```lua
local hello = require 'hello'
print(hello.hello("Jim"))
```
When we want to use third parties library written in C, we can do it like this, now we take libvips for an example.
```c
#include <vips/vips.h>

// lua code: open("/tmp/tmp1.png")
static int vips_open(lua_State* L){
    VipsImage* img = vips_image_new_from_file(f, "access", VIPS_ACCESS_SEQUENTIAL, NULL);
    if (!img){
        vips_error_exit(NULL);
    }
    // because the img is struct VipsImage, this type is not supported in Lua, in other words, this is an user data, we use light user data because we did not create img with lua_newuserdata
    lua_pushlightuserdata(L, img);
    return 1;
}

// lua code: save(img, "/tmp/tmp2.png")
static int vips_save(lua_State* L){
    VipsImage* img = lua_touserdata(L, 1);
    const char* f = luaL_checkstring(L, 2);
    if (vips_image_write_to_file(img, f, NULL)){
        vips_error_exit(NULL);
    }
    return 0;
}

int luaopen_hello(lua_State* L){
    const struct luaL_Reg fs[] = {
        {"hello", say_hello},
        {"open", vips_open},
        {"save", vips_save}
        {NULL, NULL}
    };
    lua_newlib(L, fs);
    
    if (VIPS_INIT("hello")){
        vips_error_exit(NULL);
    }
    
    return 1;
}
```
We compile it with gcc:
```sh
gcc -O2 -shared -fPIC `pkg-config lua --cflags --libs` `pkgconfig vips --cflags --libs` -o hello.so
```
Because we use libvips library, we need specify the libvips' header files and dynamic lib path

now we can use libvips in lua:
```lua
local hello = require 'hello'
print(hello.hello("vips"))
local test_img = hello.open("./test.png")
hello.save(test_img, "./test-copy.png")
```

### How to write a application with emmbeded Lua?
That's simple, read the ```main``` function in ```lua.c```. Attention: call Lua C API in Lua protected mode as you can as possible, that is say, do your script in the function that started by lua_pcall, this way would prevent many strange crash, mem leaks etc, therefore, Lua recommend us use lua_newuserdata instead of light userdata, the Lua's GC will collect the userdata carefully but skip light userdata at all.

### Why do I need to know this?
um.... because the libvips lua binding uses luajit which is legacy(it is rubbish nowadays, it do not support Lua5.3, Lua5.4, yes), and lua-cjson can't compile with Lua5.4, and maybe other libs are outdated without maintainer etc. It's a big pain, right? But now, I can write a simple binding for myself, right? We can heal ourself freely.
			

<span class="green-link-context" style="float: right; font-size: 12px;">
    <a href="/2019/09/10/unity-architecture/" rel="next" title="Unity Architecture">
    Next: Unity Architecture
  </a>
</span>

</p>
            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    

    <div class="footer-copyright green-link-context">
        <div class="container">
            © 2017 hualin.me, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89101511-5', 'auto');
    ga('send', 'pageview');

</script>







</body>
</html>
