<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Unity Architecture | Hualin</title>
    <meta name="author" content="Hualin">
    
    <meta name="description" content="The basic unity3d architecture
Scene Graphic
GameObject
Component


Resources
Prefab
Texture
Spine Animation
Texture Atlas
text
Script
etc.



1, Scen">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Unity Architecture">
    <meta property="og:site_name" content="Hualin">

    
    <meta property="og:image" content="undefined">
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Hualin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">Hualin</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/imgs/header.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">Hualin</p>
                        <p class="desc">Developer</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">2</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Android/UI/">
                    UI <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Node-js/">
                    Node-js <span class="right">3</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Node-js/Express/">
                    Express <span class="right">2</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Node-js/Redis/">
                    Redis <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Layabox-Engine/">
                    Layabox-Engine <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Unity3D/">
                    Unity3D <span class="right">1</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Hexo/">
                    Hexo <span class="right">1</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Unity3D/">Unity3D</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Unity Architecture</h1>
    


            </div>
            <time class="green-link-context" datetime="2019-09-10T13:53:16.000Z"><a href="/2019/09/10/unity-architecture/">2019-09-10</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Unity3D/" class="chip indigo">Unity3D</a>
        
            <a href="/tags/Architecture/" class="chip indigo">Architecture</a>
        
            <a href="/tags/GameObject/" class="chip indigo">GameObject</a>
        
            <a href="/tags/Component/" class="chip indigo">Component</a>
        
            <a href="/tags/Scene-Graphic/" class="chip indigo">Scene Graphic</a>
        
    </div>


            <div class="toc green-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#The-basic-unity3d-architecture"><span class="section table-of-contents-text">The basic unity3d architecture</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-Scene-Graphic"><span class="section table-of-contents-text">1, Scene Graphic</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-Life-Cycle-of-a-Script-that-extends-MonoBehaviour"><span class="section table-of-contents-text">2, Life Cycle of a Script that extends MonoBehaviour</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-Life-Cycle-of-a-Script-that-not-extend-MonoBehaviour"><span class="section table-of-contents-text">3, Life Cycle of a Script that not extend MonoBehaviour</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-How-to-move-GameObject-into-other-GameObject-for-Compositing-complex-object"><span class="section table-of-contents-text">4, How to move GameObject into other GameObject for Compositing complex object</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5-The-order-of-the-Scripts-in-the-Scene"><span class="section table-of-contents-text">5, The order of the Scripts in the Scene</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#6-The-best-practice-of-reference-GameObject-Resources-in-MonoBehaviour"><span class="section table-of-contents-text">6, The best practice of reference GameObject/Resources in MonoBehaviour</span></a></li></ol>
</div>


            <div class="entry green-link-context">
                <h3 id="The-basic-unity3d-architecture"><a href="#The-basic-unity3d-architecture" class="headerlink" title="The basic unity3d architecture"></a>The basic unity3d architecture</h3><ul>
<li>Scene Graphic<ul>
<li>GameObject</li>
<li>Component</li>
</ul>
</li>
<li>Resources<ul>
<li>Prefab</li>
<li>Texture</li>
<li>Spine Animation</li>
<li>Texture Atlas</li>
<li>text</li>
<li>Script</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h3 id="1-Scene-Graphic"><a href="#1-Scene-Graphic" class="headerlink" title="1, Scene Graphic"></a>1, Scene Graphic</h3><p>That every thing in the Scene is <code>GameObject</code>, and the behaviour of the GameObject is <code>MonoBehaviour</code>, the script that can add to the GameObject as a <code>Component</code>.</p>
<p>If the GameObject is disabled in the Editor, the Components that has been added to it will not be called until we call <code>go.SetActive(true)</code> in other scripts. Therefore if you find the <code>SkeletonGraphic.AnimationState == null</code>, may be you have been disable it.</p>
<h3 id="2-Life-Cycle-of-a-Script-that-extends-MonoBehaviour"><a href="#2-Life-Cycle-of-a-Script-that-extends-MonoBehaviour" class="headerlink" title="2, Life Cycle of a Script that extends MonoBehaviour"></a>2, Life Cycle of a Script that extends MonoBehaviour</h3><p>If the GameObject is disabled in the editor, it will be silent and not be called, you can’t <code>GameObject.Find</code> it either.</p>
<p>Otherwise, the GameObject’s Script will be called after been <code>Instantiate</code></p>
<ul>
<li><code>SceneManager.LoadScene</code></li>
<li><code>Awake</code> called once time before destroyed</li>
<li><code>OnEnable</code> called when <code>SetActive(true)</code> or after <code>Instantiate</code></li>
<li><code>Start</code> called once time before destroyed</li>
<li><code>FixedUpdate</code> called one more time each frame, according to the Physics system</li>
<li><code>Update</code> called each frame</li>
<li><code>LateUpdate</code> called each frame after all script <code>Update</code></li>
<li><code>OnDisable</code> called when <code>SetActive(false)</code></li>
<li><code>OnDestroy</code> called when it <code>Object.Destroy</code> or <code>SceneManager.UnloadScene</code></li>
</ul>
<h3 id="3-Life-Cycle-of-a-Script-that-not-extend-MonoBehaviour"><a href="#3-Life-Cycle-of-a-Script-that-not-extend-MonoBehaviour" class="headerlink" title="3, Life Cycle of a Script that not extend MonoBehaviour"></a>3, Life Cycle of a Script that not extend MonoBehaviour</h3><p>Well, it’s life cycle is according to you, you let it die, it die, you let it live, it lives.</p>
<h3 id="4-How-to-move-GameObject-into-other-GameObject-for-Compositing-complex-object"><a href="#4-How-to-move-GameObject-into-other-GameObject-for-Compositing-complex-object" class="headerlink" title="4, How to move GameObject into other GameObject for Compositing complex object"></a>4, How to move GameObject into other GameObject for Compositing complex object</h3><p>Easy, <code>this.gameObject.transform.SetParent(otherGameObject.transform, false/true)</code></p>
<ul>
<li>false indicates this game object will move to other game object position, well, the <code>transform.localPosition = new Vector3(0, 0, 0)</code></li>
<li>true indicates this game object stay in origin position, like below<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var worldPos = this.gameObject.transform.position;</span><br><span class="line">this.gameObject.transform.SetParent(other.gameObject.transform, false);</span><br><span class="line">this.gameObject.transform.position = worldPos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>If the GameObject that created under Canvas, the transform is <code>RectTransform</code>, the <code>localPosition</code> is <code>anchoredPosition</code></p>
<h3 id="5-The-order-of-the-Scripts-in-the-Scene"><a href="#5-The-order-of-the-Scripts-in-the-Scene" class="headerlink" title="5, The order of the Scripts in the Scene"></a>5, The order of the Scripts in the Scene</h3><ul>
<li><p>The Components in one GameObject</p>
<p> it will be called one by one</p>
</li>
<li><p>The Components among many GameObjects</p>
<p>the order is not defined, but we know that all scripts will be <code>Awake</code> first and then <code>Start</code> etc. Therefore, we can initialize the Component itself in <code>Awake</code> and then interactive with other Components in/after <code>Start</code></p>
</li>
</ul>
<h3 id="6-The-best-practice-of-reference-GameObject-Resources-in-MonoBehaviour"><a href="#6-The-best-practice-of-reference-GameObject-Resources-in-MonoBehaviour" class="headerlink" title="6, The best practice of reference GameObject/Resources in MonoBehaviour"></a>6, The best practice of reference GameObject/Resources in MonoBehaviour</h3><ul>
<li><p>Static GameObject in the Scene</p>
<p>we can define <code>public</code> field in MonoBehaviour and add it to the GameObject and drag the corresponding target into the Component in the editor <code>Inspector</code></p>
</li>
<li><p>Dynamic GameObject created in runtime</p>
<p>we can do it like step 1 but we drag the prefab to the field, and then we will call <code>Instantiate(prefab)</code> to create GameObject, further more, we can create GameObject pool for reusing the GameObject without create it and destroy it again and again.</p>
</li>
<li><p>Don’t use <code>GameObject.Find</code>, if you have to, use <code>this.transform.Find</code> to find in children instead.</p>
</li>
</ul>

                <p style="display: block;">

<span class="green-link-context" style="float:left; font-size: 12px;">
    <a href="/2021/01/04/business-talks-principle/" rel="prev" title="Business Talks Principle">
    Prev: Business Talks Principle
  </a>
</span>



<span class="green-link-context" style="float: right; font-size: 12px;">
    <a href="/2019/05/18/android-exclude-x86-so-files/" rel="next" title="Android Exclude X86 So Files">
    Next: Android Exclude X86 So Files
  </a>
</span>

</p>
            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    

    <div class="footer-copyright green-link-context">
        <div class="container">
            © 2017 hualin.me, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89101511-5', 'auto');
    ga('send', 'pageview');

</script>







</body>
</html>
